# wesu-website

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/jbake/: jbake.properties
src/jbake/assets/css/: layout.css  main.css  style.css
src/jbake/assets/go/: .htaccess
src/jbake/content/: about-activities.md  about-awards.md  about-join.md  about-sections.html  about-sections.md  about-youngleaders.md  about.md  contact-facebook.md  contact-links.md  contact.md  index.html  index.md  join.md  news.html  privacy.md  volunteer.md
src/jbake/templates/: footer.ftl  header.ftl  leftnav.ftl  page.ftl  tabs.ftl
