org.gradle.java.home=/usr/lib/jvm/java-1.8.0-openjdk-amd64
org.gradle.daemon=false

uk.co.worcesterexplorerscouts.deploy.host=shell.gridhost.co.uk
uk.co.worcesterexplorerscouts.deploy.location=public_html
uk.co.worcesterexplorerscouts.deploy.temp=upload/master
