org.gradle.java.home=/usr/lib/jvm/java-1.8.0-openjdk-amd64
org.gradle.daemon=false

uk.co.wesu.deploy.host=shell.gridhost.co.uk
uk.co.wesu.deploy.location=subdomains/staging
uk.co.wesu.deploy.temp=upload/staging

